# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Citron64vm-s001.vmdk"
RW 8323072 SPARSE "Citron64vm-s002.vmdk"
RW 131072 SPARSE "Citron64vm-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "ide"
ddb.geometry.cylinders = "16383"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.longContentID = "e8d6e9748edcd6853b18b0d5fffffffe"
ddb.uuid = "60 00 C2 9b 75 7f 44 ba-49 e8 60 34 d5 f9 3b fa"
ddb.virtualHWVersion = "16"
